server {
    listen 80;
    root /usr/share/nginx/html/public;

    index index.php;

    charset utf-8;

    location /uploads {
            root /usr/share/nginx/html/storage/app;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
